VITE_SUPABASE_PROJECT_ID="inlcrysroxtaumeepkgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubGNyeXNyb3h0YXVtZWVwa2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDIwMjQsImV4cCI6MjA3NDkxODAyNH0.bD432xpExyiqCzxFJPLgM9hOP_KUIzOcMzdzXLL2R_w"
VITE_SUPABASE_URL="https://inlcrysroxtaumeepkgf.supabase.co"
